<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nicolas - Projeto Site Responsivo</title>
</head>
<body>
    <div class="background-preto">
        <!--CABECARIO-->
        <header>
            <!-- container -->
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">ESTÚDIO FÊNIX</a>
                    </div>
                    <ul class="ul">
                        <li> <a href="#"> Home </a></li>
                        <li> <a href="#"> Sobre </a></li>
                        <li> <a href="#"> Estilo de Dança </a></li>
                        <li> <a href="#"> Contato </a></li>
                        <li> <a href="#"> <button class="btn-gradient">Começar</button> </a></li>
                    </ul>
                    <div class="menu-icon">
                        <img src="./img/menu.png" alt="Menu">
                    </div>
                </nav>
            </div>
            <!--end container-->
        </header>
        <!--FIM DO CABECARIO-->
        <!--CONTEUDO PRINCIPAL (tags semanticas)-->
        <main>
            <!--conteiner-->
            <div class="container">
                <!--main text-->
                <div class="main-text">
                    <h1>Hip Hop Dance</h1>
                    <h2>Aulas & Competições</h2>
                    <div>
                        <button class="btn-gradient">Matricular-se</button>
                        <img src="./img/verificado.png" alt="Verificado">
                    </div>
                </div>
                <!--main text-->
                <!--main img-->
                <div class="main-img">
                    <img src="./img/jornal.png" alt="jornal com fenix na capa">
                </div>
                <!-- end main img-->
            </div>
            <!--end conteiner-->
        </main>
        <!--CONTEUDO PRINCIPAL-->
    </div>
    <!--end background preto-->
    <!--resultados-->
    <section class="resultados">
        <!--container-->
        <div class="container">
            <div class="resultados-text">
                No beat do Hip Hop, cada passo conta sua história.
            </div>
            <div class="resultados-numeros">
                <p>
                   <span>+200</span> <br>
                   Alunos
                </p>
                <p>
                    <span>50</span><br>
                    Professores
                </p>
                <p>
                    <span>60</span><br>
                    Prêmios
                </p>
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end resultado-->
    <!--section diferenciais-->
    <section class="diferenciais">
        <div class="container">
            <div class="card">
                <img src="./img/smile.png" alt="icone feliz">
                <h3>Estúdio Renomado</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="card">
                <img src="./img/hangloose.png" alt="icone hangloose">
                <h3>Atendimento 12h</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
            </div>
            <div class="card">
                <img src="./img/label.png" alt="icone etiqueta">
                <h3>Matrizes estaduais</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </section>
    <!--end section diferenciais-->
    <!--section casas-->
    <section class="casas">
        <div class="container">
            <div class="casa-img">
                <img src="./img/danca.jpg" alt="danca">
            </div>
            <div class="casa-text">
                <h2>
                    Competições Internacionais
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la
                    bore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <img src="./img/user-happy.png" alt="usuarios feliz">
                <p>
                    <b>+50 Alunos Felizes</b>
                </p>
            </div>
        </div>
    </section>
    <!--end section casas-->
    <script src="./js/main.js"></script>
</body>
</html>